<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlay"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".Dogs">



    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/universe"/>



    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/greet"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
       android:text="This is really a beautiful picture"
        android:layout_height="wrap_content"/>




</LinearLayout>